<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="配置">

		<PreferenceScreen
			android:key="PREFSCR_GAME_FILTER"
			android:persistent="false"
			android:summary="选择它以打开游戏过滤器选项"
			android:title="游戏筛选">

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_FILTER_FAVORITES"
				android:summary="启用它以在 ROM 管理器中仅显示收藏夹游戏"
				android:title="仅显示收藏夹" />

			<EditTextPreference
				android:defaultValue=""
				android:dialogTitle="Filter Keyword"
				android:key="PREF_FILTER_KEYWORD"
				android:title="关键字" />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_FILTER_CLONES"
				android:summary="启用它以隐藏 ROM 管理器中的克隆"
				android:title="隐藏克隆" />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_FILTER_NOTWORKING"
				android:summary="启用它以在 ROM 管理器中隐藏不工作的游戏"
				android:title="隐藏不工作" />

			<ListPreference
				android:defaultValue="-1"
				android:key="PREF_FILTER_YGTE"
				android:title='年份 &gt;=' />

			<ListPreference
				android:defaultValue="-1"
				android:key="PREF_FILTER_YLTE"
				android:title='年份 &lt;=' />

			<ListPreference
				android:defaultValue="-1"
				android:key="PREF_FILTER_MANUF"
				android:title='制造商' />

			<ListPreference
				android:defaultValue="-1"
				android:key="PREF_FILTER_DRVSRC"
				android:title='驱动源' />

			<ListPreference
				android:defaultValue="-1"
				android:key="PREF_FILTER_CATEGORY"
				android:title='类别' />

			<PreferenceScreen
				android:key="restoreFilters"
				android:summary="将所有过滤器恢复为默认值"
				android:title="将过滤器重置为默认值" />

		</PreferenceScreen>

		<PreferenceScreen
			android:key="PREFSCR_EMU"
			android:persistent="false"
			android:summary="选择它以打开模拟器选项"
			android:title="模拟器">

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_GLOBAL_AUTORES"
				android:summary="无论仿真分辨率如何（但 ROM 管理器），都可以将游戏分辨率自动切换到原始最小值（性能）"
				android:title="自动切换分辨率" />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="3"
				android:entries="@array/pref_resolution_options"
				android:entryValues="@array/pref_resolution_values"
				android:key="PREF_GLOBAL_RESOLUTION_3"
				android:title='模拟分辨率' />

			<ListPreference
				android:defaultValue="-1"
				android:entries="@array/pref_vsync_options"
				android:entryValues="@array/pref_vsync_values"
				android:key="PREF_GLOBAL_VSYNC_2"
				android:title='刷新速度（视频同步）' />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_GLOBAL_SOUND_SYNC"
				android:summary="启用它以进行音频同步（禁用节流的替代同步）"
				android:title="音频同步" />

			<ListPreference
				android:defaultValue="-1"
				android:entries="@array/pref_speed_options"
				android:entryValues="@array/pref_speed_values"
				android:key="PREF_GLOBAL_SPEED"
				android:title='模拟速度' />

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_GLOBAL_THROTTLE"
				android:summary="启用它以打开速度限制。 如果你禁用它 autoframeskip 也被禁用"
				android:title="Throttle" />

			<ListPreference
				android:defaultValue="-1"
				android:entries="@array/pref_frameskip_options"
				android:entryValues="@array/pref_frameskip_values"
				android:key="PREF_GLOBAL_FRAMESKIP"
				android:title='跳帧' />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="44100"
				android:entries="@array/pref_sound_options"
				android:entryValues="@array/pref_sound_values"
				android:key="PREF_GLOBAL_SOUND_2"
				android:title='声音' />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_GLOBAL_SHOW_FPS"
				android:summary="启用它以打开 FPS 显示"
				android:title="显示FPS" />

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_GLOBAL_SHOW_INFOWARNINGS"
				android:summary="选择游戏时显示游戏信息和任何警告"
				android:title="显示信息/警告" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="false"
				android:key="PREF_GLOBAL_CHEAT"
				android:summary="启用作弊数据库的读取"
				android:title="秘籍" />
			<!--
	   	<CheckBoxPreference android:key="PREF_GLOBAL_AUTOSAVE"
			android:title="Autosave" android:summary="When enabled, automatically creates a save state file when exiting a game."
			android:defaultValue="false" />
	-->

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_GLOBAL_IDLE_WAIT"
				android:summary="尝试以牺牲某些设备上的抖动为代价来节省电池电量"
				android:title="省电" />

			<ListPreference
				android:defaultValue="0"
				android:entries="@array/pref_px_options"
				android:entryValues="@array/pref_px_values"
				android:key="PREF_GLOBAL_FORCE_PXASPECT_3"
				android:title='Aspect' />

			<com.seleuco.mame4droid.prefs.EditTextPrefWithWarn
				android:defaultValue=""
				android:dialogTitle="Hz"
				android:inputType="numberDecimal"
				android:key="PREF_GLOBAL_REFRESH"
				android:title="强制刷新率" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="false"
				android:key="PREF_GLOBAL_HISCORE"
				android:summary="如果启用，则在某些未保存在 NVRAM 上的游戏中保存他的分数。 它可能会导致某些游戏或保存状态出现问题"
				android:title="保存hiscores" />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue=""
				android:entries="@array/pref_bios_options"
				android:entryValues="@array/pref_bios_values"
				android:key="PREF_BIOS"
				android:title='自定义 BIOS' />

			<PreferenceScreen
				android:key="vector"
				android:persistent="false"
				android:summary="选择它以打开矢量游戏选项"
				android:title="矢量">

				<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
					android:defaultValue="true"
					android:key="PREF_BEAM2X"
					android:summary="将向量的宽度设置为 2x"
					android:title="光束 2x" />

				<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
					android:defaultValue="true"
					android:key="PREF_ANTIALIAS"
					android:summary="为矢量游戏启用抗锯齿线渲染"
					android:title="抗锯齿" />

				<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
					android:defaultValue="false"
					android:key="PREF_FLICKER"
					android:summary="模拟矢量闪烁效果"
					android:title="闪烁" />

			</PreferenceScreen>

			<PreferenceScreen
				android:key="defaultData"
				android:summary="将 MAME 数据恢复为默认值（cfg 和 nvram 文件）"
				android:title="初始化MAME数据" />

		</PreferenceScreen>

		<PreferenceScreen
			android:key="inputSettings"
			android:persistent="false"
			android:summary="选择它以打开输入选项"
			android:title="输入">

			<PreferenceScreen
				android:key="touchController"
				android:persistent="false"
				android:summary="选择它以打开触摸控制器选项"
				android:title="触控控制器">

				<ListPreference
					android:defaultValue="3"
					android:entries="@array/pref_controller_type_options"
					android:entryValues="@array/pref_controller_type_values"
					android:key="PREF_CONTROLLER_TYPE_2"
					android:title='Mode' />

				<PreferenceScreen
					android:key="customControlLayout"
					android:summary="选择自定义全屏触控布局"
					android:title="自定义布局" />

				<PreferenceScreen
					android:key="defaultControlLayout"
					android:summary="将全屏触控布局恢复为默认值"
					android:title="默认布局" />


				<ListPreference
					android:defaultValue="3"
					android:entries="@array/pref_buttons_size_options"
					android:entryValues="@array/pref_buttons_size_values"
					android:key="PREF_BUTTONS_SIZE"
					android:title='按钮大小（全屏）' />

				<ListPreference
					android:defaultValue="3"
					android:entries="@array/pref_buttons_size_options"
					android:entryValues="@array/pref_buttons_size_values"
					android:key="PREF_STICK_SIZE"
					android:title='摇杆和 DPAD 大小（全屏）' />

				<ListPreference
					android:defaultValue="-1"
					android:entries="@array/pref_numbuttons_options"
					android:entryValues="@array/pref_numbuttons_values"
					android:key="PREF_NUMBUTTONS_2"
					android:title='按钮数量（全屏）' />

				<CheckBoxPreference
					android:defaultValue="false"
					android:key="PREF_HIDE_STICK"
					android:summary="启用全屏时隐藏摇杆或 dpad"
					android:title="隐藏摇杆" />

				<CheckBoxPreference
					android:defaultValue="true"
					android:key="PREF_ANIMATED_INPUT"
					android:summary="动画触摸控制。 禁用以提高性能"
					android:title="动画" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:key="PREF_VIBRATE"
					android:summary="启用触摸时振动"
					android:title="振动" />

				<CheckBoxPreference
					android:defaultValue="true"
					android:key="PREF_TOUCH_DZ"
					android:summary="启用触控死区"
					android:title="数字盲区" />

				<ListPreference
					android:defaultValue="2"
					android:entries="@array/pref_dz_options"
					android:entryValues="@array/pref_dz_values"
					android:key="PREF_ANALOG_DZ"
					android:title='Analog dead zone' />

			</PreferenceScreen>

			<PreferenceScreen
				android:key="externalController"
				android:persistent="false"
				android:summary="选择它以打开外部控制器 (GamePads) 选项"
				android:title="外部控制器">

				<ListPreference
					android:defaultValue="2"
					android:entries="@array/pref_input_external_options"
					android:entryValues="@array/pref_input_external_values"
					android:key="PREF_INPUT_EXTERNAL_3"
					android:title='模式' />

				<PreferenceScreen
					android:key="defineKeys"
					android:summary="选择以将模拟器摇杆和按钮映射到物理键或按钮"
					android:title="定义键" />

				<PreferenceScreen
					android:key="defaultsKeys"
					android:summary="将键恢复为默认值"
					android:title="默认按键" />

				<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
					android:defaultValue="false"
					android:key="PREF_INPUT_FAKE_ID"
					android:summary="如果启用此选项，多控制器支持将被禁用，并且在您定义控制器时将始终返回相同的设备 ID。 这对于在您断开连接并再次连接时丢失其映射的控制器或键盘上保持配置很有用"
					android:title="返回始终相同的控制器 ID" />

				<ListPreference
					android:defaultValue="3"
					android:entries="@array/pref_automap_options"
					android:entryValues="@array/pref_automap_values"
					android:key="PREF_AUTOMAP_OPTIONS_4"
					android:title='自动映射选项' />

				<CheckBoxPreference
					android:defaultValue="true"
					android:key="PREF_GLOBAL_WARN_ON_EXIT"
					android:summary="启用它以在您在游戏时按下外部控制器（或返回）中的退出按钮时发出警告"
					android:title="退出时发出警告" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:key="PREF_DISABLE_RIGHT_STICK"
					android:summary="自动检测到控制器时禁用右摇杆"
					android:title="禁用右摇杆" />

				<ListPreference
					android:defaultValue="3"
					android:entries="@array/pref_dz_options"
					android:entryValues="@array/pref_dz_values"
					android:key="PREF_GAMEPAD_DZ"
					android:title='Analog dead zone' />

			</PreferenceScreen>

			<PreferenceScreen
				android:key="tiltController"
				android:persistent="false"
				android:summary="选择它以打开倾斜控制器选项"
				android:title="倾斜控制器">

				<CheckBoxPreference
					android:defaultValue="false"
					android:key="PREF_TILT_SENSOR"
					android:summary="启用以使用倾斜传感器。"
					android:title="倾斜传感器" />

				<ListPreference
					android:defaultValue="3"
					android:dependency="PREF_TILT_SENSOR"
					android:entries="@array/pref_dz_options"
					android:entryValues="@array/pref_dz_values"
					android:key="PREF_TILT_DZ"
					android:title='Dead zone' />

				<com.seleuco.mame4droid.prefs.SensitivityPrefScreen
					android:defaultValue="6"
					android:dependency="PREF_TILT_SENSOR"
					android:key="PREF_TILT_SENSITIVITY"
					android:summary="设置倾斜传感器灵敏度"
					android:title="灵敏度" />

				<ListPreference
					android:defaultValue="5"
					android:dependency="PREF_TILT_SENSOR"
					android:entries="@array/pref_tilt_neutralz_options"
					android:entryValues="@array/pref_tilt_neutralz_values"
					android:key="PREF_TILT_NEUTRAL"
					android:title='中立垂直位置' />

				<CheckBoxPreference
					android:defaultValue="true"
					android:dependency="PREF_TILT_SENSOR"
					android:key="PREF_TILT_ANALOG"
					android:summary="启用将倾斜传感器用作模拟设备，禁用用作数字设备"
					android:title="倾斜模拟" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:dependency="PREF_TILT_SENSOR"
					android:key="PREF_TILT_TOUCH"
					android:summary="启用点击屏幕上的任意位置以触发。 第一指是主火。 食指按下时第二指是交替射击"
					android:title="触摸任何地方" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:dependency="PREF_TILT_SENSOR"
					android:key="PREF_TILT_INVERT_X"
					android:summary="启用以反转 X 轴。"
					android:title="反转 X 轴" />

				<CheckBoxPreference
					android:defaultValue="false"
					android:dependency="PREF_TILT_SENSOR"
					android:key="PREF_TILT_SWAP_YZ"
					android:summary="启用交换 Z、Y 轴。 这修复了某些设备上的垂直倾斜"
					android:title="交换 Z、Y 轴" />

			</PreferenceScreen>

			<PreferenceScreen
				android:key="lightgunController"
				android:persistent="false"
				android:summary="选择它以打开触摸光枪选项。（第一根手指为主火，第二根手指按下时为备用火）"
				android:title="触摸光枪">

				<ListPreference
					android:defaultValue="2"
					android:entries="@array/pref_touch_lightgun_options"
					android:entryValues="@array/pref_touch_lightgun_values"
					android:key="PREF_LIGHTGUN_2"
					android:title='Mode' />

				<CheckBoxPreference
					android:defaultValue="True"
					android:key="PREF_BOTTOM_RELOAD"
					android:summary="触摸屏幕底部以获取屏幕外重新加载"
					android:title="底部作为重新加载" />

			</PreferenceScreen>

			<PreferenceScreen
				android:key="shieldInput"
				android:persistent="false"
				android:summary="选择它以打开 Nvidia Shield 输入选项"
				android:title="Nvidia Shield">

				<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
					android:defaultValue="False"
					android:key="PREF_MOUSE"
					android:summary="在 Nvidia Shield 设备上启用鼠标支持。 还可以让您在 Nvidia Shield 设备上使用高级街机控制器功能，例如 X-Arcade Tankstick 轨迹球。"
					android:title="Nvidia Shield mouse" />

				<CheckBoxPreference
					android:defaultValue="False"
					android:dependency="PREF_MOUSE"
					android:key="PREF_SHIELDCONTROLLER_AS_MOUSE"
					android:summary="启用将 Shield Controller 上的右摇杆用作鼠标而不是第二个摇杆。"
					android:title="Shield Controller 作为鼠标" />

			</PreferenceScreen>


			<ListPreference
				android:defaultValue="0"
				android:entries="@array/pref_autofire_options"
				android:entryValues="@array/pref_autofire_values"
				android:key="PREF_AUTOFIRE"
				android:title='按钮 A 作为自动开火' />

			<ListPreference
				android:defaultValue="-1"
				android:entries="@array/pref_stick_options"
				android:entryValues="@array/pref_stick_values"
				android:key="PREF_STICK_TYPE_2"
				android:title='Stick type' />

			<CheckBoxPreference
				android:defaultValue="False"
				android:key="PREF_PXASP1"
				android:summary="允许单个输入设备同时控制多个players。 可能会导致某些 ROM 出现问题"
				android:title="P4,P3,P2 as P1" />

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_SAVELOAD_COMBO"
				android:summary="启用它以按 START+R1 加载游戏并按 START+L1 保存游戏"
				android:title="保存-加载组合" />

		</PreferenceScreen>

		<PreferenceScreen
			android:key="general"
			android:persistent="false"
			android:summary="选择它以打开常规选项"
			android:title="常规">

			<PreferenceScreen
				android:key="changeRomPath"
				android:summary="更改ROM位置,您必须手动移动 ROM 文件"
				android:title="更改 ROM 路径" />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="0"
				android:entries="@array/pref_image_effect_options"
				android:entryValues="@array/pref_image_effect_values"
				android:key="PREF_GLOBAL_IMAGE_EFFECT"
				android:title='图像增强' />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="False"
				android:key="PREF_RENDER_RGB"
				android:summary="以牺牲性能为代价以真彩色渲染"
				android:title="真正的 RGB" />
			<!--
	    <CheckBoxPreference android:key="PREF_GLOBAL_SUSPEND_NOTIFICATION"
			android:title="Notification icon" android:summary="Enable it to show a notification icon when MAME4droid is suspended"
			android:defaultValue="false" />
	    -->
			<!-- <ListPreference
			android:entries="@array/pref_overlay_intensity_options"
			android:title='Effect overlay intensity'			
			android:key="PREF_OVERLAY_INTENSITY"
			android:entryValues="@array/pref_overlay_intensity_values"
			android:defaultValue="2" />-->

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="1"
				android:entries="@array/pref_navbar_options"
				android:entryValues="@array/pref_navbar_values"
				android:key="PREF_GLOBAL_NAVBAR_MODE"
				android:title="导航栏模式" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="false"
				android:key="PREF_GLOBAL_USE_NOTCH"
				android:summary="扩展显示区域以在支持的设备上使用缺口区域"
				android:title="使用缺口(刘海屏)" />

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="PREF_GLOBAL_SCALE_BEYOND"
				android:summary="选择固定比例时，使其能够超出屏幕边界"
				android:title="超越界限" />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_GLOBAL_OVERSCAN"
				android:summary="使其能够应用 10% 的安全区域来纠正某些电视机上的过扫描问题"
				android:title="TV 过扫描" />

			<EditTextPreference
				android:defaultValue="55435"
				android:dialogTitle="Netplay PORT:"
				android:inputType="number"
				android:key="PREF_NETPLAY_PORT"
				android:title="联网端口" />

			<ListPreference
				android:defaultValue="2"
				android:entries="@array/pref_netplay_delay_options"
				android:entryValues="@array/pref_netplay_delay_values"
				android:key="PREF_NETPLAY_DELAY_3"
				android:title='网络播放主机延迟帧' />

		</PreferenceScreen>

		<PreferenceScreen
			android:key="advanced"
			android:persistent="false"
			android:summary="选择它以打开高级选项"
			android:title="高级">

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="2"
				android:entries="@array/pref_global_video_render_options"
				android:entryValues="@array/pref_global_video_render_values"
				android:key="PREF_GLOBAL_VIDEO_RENDER_MODE_2"
				android:title='视频引擎' />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="1"
				android:entries="@array/pref_sound_engine_options"
				android:entryValues="@array/pref_sound_engine_values"
				android:key="PREF_SOUND_ENGINE"
				android:title='声音引擎' />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="True"
				android:key="PREF_THREADED_VIDEO"
				android:summary="双核设备的性能提升。 如果您有伪影或以牺牲性能为代价的撕裂，请禁用它以获得高分辨率模拟分辨率"
				android:title="线程化视频渲染" />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="2"
				android:dependency="PREF_THREADED_VIDEO"
				android:entries="@array/pref_low_norm_or_hight_options"
				android:entryValues="@array/pref_low_norm_or_hight_values"
				android:key="PREF_VIDEO_THREAD_PRIORITY"
				android:title='视频线程优先级' />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="True"
				android:key="PREF_DOUBLE_BUFFER"
				android:summary="以输入延迟为代价避免在旧设备上闪烁"
				android:title="双缓冲" />

			<com.seleuco.mame4droid.prefs.ListPrefWithWarn
				android:defaultValue="2"
				android:entries="@array/pref_low_norm_or_hight_options"
				android:entryValues="@array/pref_low_norm_or_hight_values"
				android:key="PREF_MAIN_THREAD_PRIORITY"
				android:title='主线程优先级' />

			<com.seleuco.mame4droid.prefs.EditTextPrefWithWarn
				android:defaultValue=""
				android:dialogTitle="Change installation path:"
				android:key="PREF_INSTALLATION_DIR"
				android:title="安装路径" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="False"
				android:key="PREF_FORCE_ALTGLPATH"
				android:summary="启用备用 OpenGL 渲染路径。 可能比默认路径更快，但不适用于某些设备（如叠加渲染）"
				android:title="备用 OpenGL 路径" />

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="PREF_GLOBAL_DEBUG"
				android:summary="仅适用于开发人员"
				android:title="调试模式" />

		</PreferenceScreen>

	</PreferenceCategory>

	<PreferenceCategory android:title="纵向显示设置">

		<ListPreference
			android:defaultValue="1"
			android:entries="@array/pref_scaleMode_options"
			android:entryValues="@array/pref_scaleMode_values"
			android:key="PREF_PORTRAIT_SCALING_MODE_4"
			android:title="缩放模式" />

		<ListPreference
			android:defaultValue="none"
			android:key="PREF_PORTRAIT_OVERLAY"
			android:title="叠加效果" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="PREF_PORTRAIT_TOUCH_CONTROLLER"
			android:summary="禁用隐藏触摸控制器。 使用 GamePad 时很有用"
			android:title="触摸控制器可见" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="PREF_PORTRAIT_BITMAP_FILTERING"
			android:summary="选择打开位图过滤，以牺牲性能为代价"
			android:title="平滑缩放" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="PREF_PORTRAIT_FULLSCREEN"
			android:summary="选择启用全屏纵向模式"
			android:title="全屏" />

	</PreferenceCategory>

	<PreferenceCategory android:title="横向显示设置">

		<ListPreference
			android:defaultValue="1"
			android:entries="@array/pref_scaleMode_options"
			android:entryValues="@array/pref_scaleMode_values"
			android:key="PREF_LANDSCAPE_SCALING_MODE_4"
			android:title="缩放模式" />

		<ListPreference
			android:defaultValue="none"
			android:key="PREF_LANDSCAPE_OVERLAY"
			android:title="叠加效果" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="PREF_LANDSCAPE_TOUCH_CONTROLLER"
			android:summary="禁用隐藏触摸控制器。 使用 GamePad 时很有用"
			android:title="触摸控制器可见" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="PREF_LANDSCAPE_BITMAP_FILTERING"
			android:summary="选择打开位图过滤，以牺牲性能为代价"
			android:title="平滑缩放" />

	</PreferenceCategory>
	
	
</PreferenceScreen>
